warning: CRLF will be replaced by LF in assets/css/style.css.
The file will have its original line endings in your working directory
warning: CRLF will be replaced by LF in index.html.
The file will have its original line endings in your working directory
[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex d3cbc3c..6af839e 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -2,6 +2,11 @@[m
     background: #000000;[m
 }[m
 [m
[32m+[m[32m.Game-Title {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
 .Simpsons-family {[m
     display:block;[m
     margin-left:auto;[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 6c9b773..a3f0d2a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -26,11 +26,33 @@[m
 [m
 <!--Main game section below banner-->[m
 <div id="game">[m
[31m-    <p id="directions-text">Press any key to start!</p>[m
[31m-    <p>WINS: <span id="wins-text"></span></p>[m
[31m-    <p>Current Word</p>[m
[31m-    <p id="guesses-left-text">Number of Guesses Remaining</p>[m
[31m-    <p id="letters-used-text">Letters Already Guessed</p>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m            <div class="col-md-6">[m
[32m+[m[32m                <p id="directions-text">Press any key to start!</p>[m
[32m+[m[32m                <p>Current Word</p>[m
[32m+[m[41m                [m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-md-6">[m
[32m+[m[32m                <p>WINS: <span id="wins-text"></span></p>[m
[32m+[m[32m                <p id="guesses-left-text">Number of Guesses Remaining</p>[m
[32m+[m[32m                <p id="letters-used-text">Letters Already Guessed</p>[m
[32m+[m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
 </div>[m
 [m
 </body>[m
